<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonorsApplication_II.Pages.Tasks"
             xmlns:viewmodel="clr-namespace:HonorsApplication_II.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:HonorsApplication_II.ProgramClasses"
             x:DataType="viewmodel:TasksViewModel"
             Title="{Binding CurrentProject.projectName}">


        <!-- Allows the user to Scroll Form this point -->
    <ScrollView HorizontalOptions="Center">

        <Grid 
            RowDefinitions="Auto,Auto,Auto,Auto"
            ColumnDefinitions=".01*, .98*, .01*" 
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10">

            <Frame Grid.Column="1" BackgroundColor="Transparent">

                <Label Text="Doing" HorizontalOptions="Center" BackgroundColor="Transparent"/>

            </Frame>

            <!-- Binds the Collection view the Projects Collection -->
            <CollectionView ItemsSource="{Binding DoingTasks}" Grid.Column="1" Grid.Row="1" CanReorderItems="True" CanMixGroups="True" >

                <!-- Defines what the items in the collection view looks like -->
                <CollectionView.ItemTemplate>

                    <!-- Sets the Datatype of the template -->
                    <DataTemplate x:DataType="models:Task">

                        <!-- Inserts padding into the frame -->
                        <Frame Padding="0,5" BackgroundColor="Transparent">

                            <!--defines a grid with 2 rows of veriouse heights
                                   With 3 Columns sharing around of 3rd of the avaible space each-->

                            <Grid 
                               RowDefinitions="Auto"
                               ColumnDefinitions=".4*,.45*,.15*"
                               Padding="5"
                               RowSpacing="5"
                               ColumnSpacing="5">

                                <!-- Lable Binded to the Project Name -->
                                <Label Text="{Binding taskName}" FontAttributes="Bold" BackgroundColor="Transparent"/>

                                <Label Text="{Binding taskPoints, StringFormat='{}{0} Story Points'}" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="Transparent"/>

                                <Label Text="{Binding taskCatagory}" Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent"/>

                            </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent">

                <Label Text="To-Do" HorizontalOptions="Center" BackgroundColor="Transparent"/>

            </Frame>

            <!-- Binds the Collection view the Projects Collection -->
            <CollectionView ItemsSource="{Binding TodoTasks}" Grid.Column="1" Grid.Row="3" CanReorderItems="True" CanMixGroups="True" >

                <!-- Defines what the items in the collection view looks like -->
                <CollectionView.ItemTemplate>

                    <!-- Sets the Datatype of the template -->
                    <DataTemplate x:DataType="models:Task">

                        <!-- Inserts padding into the frame -->
                        <Frame Padding="0,5" BackgroundColor="Transparent">

                            <!--defines a grid with 2 rows of veriouse heights
                           With 3 Columns sharing around of 3rd of the avaible space each-->

                            <Grid 
                               RowDefinitions="Auto"
                               ColumnDefinitions=".4*,.45*,.15*"
                               Padding="5"
                               RowSpacing="10"
                               ColumnSpacing="5">

                                <!-- Lable Binded to the Project Name -->
                                <Label Text="{Binding taskName}" FontAttributes="Bold" BackgroundColor="Transparent"/>

                                <Label Text="{Binding taskPoints, StringFormat='{}{0} Story Points'}" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="Transparent"/>

                                <Label Text="{Binding taskCatagory}" Grid.Column="2" HorizontalOptions="End" BackgroundColor="Transparent"/>

                            </Grid>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </ScrollView>

    

</ContentPage>